# StyleCast_BackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/toyproject/stylecast/: InitDb.java  StylecastApplication.java  test.java
src/main/java/toyproject/stylecast/api/: ClothesApiController.java  MemberApiController.java  MemberTestController.java  OutfitApiController.java
src/main/java/toyproject/stylecast/auth/: Authority.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  RefreshApiResponseMessage.java  SecurityConfig.java  UserSecurityService.java
src/main/java/toyproject/stylecast/auth/mail/: MailController.java  MailService.java
src/main/java/toyproject/stylecast/controller/: ClothesController.java  FileController.java  GeocodingController.java  HomeController.java  MemberApiController.java  MemberController.java  MemberTestController.java  OutfitController.java  PublicOutfitController.java  RefreshController.java  TestController.java  WeatherController.java
src/main/java/toyproject/stylecast/domain/: Category.java  Clothes.java  Figure.java  FileInfo.java  Gender.java  Grade.java  Member.java  Outfit.java  Profile.java  RefreshToken.java  Season.java  Style.java  Token.java  UserRole.java  WeatherData.java
src/main/java/toyproject/stylecast/domain/clothes/: Category.java  Onepiece.java  Outer.java  Outwear.java  Pants.java  Shoes.java  Skirt.java  Top.java
src/main/java/toyproject/stylecast/domain/geocode/: Location.java
src/main/java/toyproject/stylecast/domain/recommendframe/: Temperature.java  Weather.java
src/main/java/toyproject/stylecast/dto/: ClothesDto.java  CreateClothesRequest.java  CreateMemberDto.java  CreateMemberProfileDto.java  CreateMemberRequest.java  CreateOutfitRequest.java  LoginRequest.java  MemberDto.java  OutfitDto.java  OutfitSearchCondition.java  ProfileDto.java  SignResponse.java  WeatherDto.java
src/main/java/toyproject/stylecast/dto/clothes/: ClothesDto.java  ClothesPostDto.java  CreateClothesRequest.java
src/main/java/toyproject/stylecast/dto/member/: CreateMemberProfileDto.java  LoginRequest.java  (+5 more)
src/main/java/toyproject/stylecast/repository/: ClothesDataRepository.java  ClothesDataRepositoryCustom.java  ClothesDataRepositoryImpl.java  ClothesRepository.java  FileRepository.java  MemberDataRepository.java  MemberDataRepositoryCustom.java  MemberDataRepositoryImpl.java  MemberRepository.java  OutfitDataRepository.java  OutfitDataRepositoryCustom.java  OutfitDataRepositoryImpl.java  OutfitRepository.java  ProfileRepository.java  RefreshTokenRepository.java
src/main/java/toyproject/stylecast/service/: ClothesDataService.java  ClothesService.java  FileService.java  GeocodingService.java  MemberDataService.java  MemberService.java  OutfitDataService.java  OutfitService.java  ProfileService.java
src/main/java/toyproject/stylecast/weather/: WeatherDetails.java  WeatherResponse.java  WeatherService.java
src/main/resources/: application.yml
src/main/resources/static/css/: addClothes.css  addOutfit.css  board.css  detailOotd.css  initPage.css  join.css  login.css  mypage.css  navbar.css  ootd.css  recommend.css  selectStyle.css  setprofile.css  subMain.css  weather.css
src/main/resources/templates/: Mail.html  anyway.html  clothes.html  clothesBoard.html  clothesUpdate.html  failure.html  home.html  join.html  loginForm.html  logoutForm.html  main.html  myPage.html  ootdList.html  outfitBoard.html  outfitDetail.html  outfitList.html  outfitUpdate.html  profile.html  recommendList.html  selectStyle.html  subMain.html  success.html  test.html  upload.html  view.html  weather.html
src/test/java/toyproject/stylecast/: StylecastApplicationTests.java
src/test/java/toyproject/stylecast/repository/: ClothesDataRepositoryTest.java  MemberDataRepositoryTest.java  OutfitDataRepositoryCustomTest.java
src/test/java/toyproject/stylecast/service/: ClosetServiceTest.java  GeoCodeServiceTest.java  MemberServiceTest.java  OutfitDataServiceTest.java  OutfitServiceTest.java  WeatherServiceTest.java
src/test/resources/: application.yml
(+22 files in other folders)
