<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        /* 스타일 추가 */
        .navbar {
            text-align: center; /* 링크 가운데 정렬 */
        }

        .navbar a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; /* 배경색 설정 */
            color: #fff; /* 글자색 설정 */
            text-decoration: none;
            border-radius: 5px; /* 모서리를 둥글게 만듦 */
            transition: background-color 0.3s; /* 마우스 오버 효과를 위한 전환 설정 */
        }

        .navbar a:hover {
            background-color: #0056b3; /* 마우스 오버 시 배경색 변경 */
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
<div class="navbar">
    <a th:href="@{/main}">시작하기</a>
</div>

<!-- JavaScript 코드를 추가하여 액세스 토큰을 가져와 서버로 GET 요청을 보냅니다 -->
<script>
    console.log("js 진행됨");
    // 로컬 스토리지에서 액세스 토큰 가져오기
    const accessToken = localStorage.getItem('accessToken');

    console.log(accessToken);

    // 액세스 토큰을 헤더에 추가
    axios.defaults.headers.common['Authorization'] = `${accessToken}`;

    // 서버로 GET 요청 보내기
    axios.get('/test')
        .then(response => {
            // 요청 성공 시 처리
            console.log(response.data);
        })
        .catch(error => {
            // 요청 실패 시 처리
            console.error(error);
        });
</script>
</body>
</html>
